<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/normalizar.css"

</head>
<body class="cuerpo_centrado fondo_letra direcciones">
    <header>
        <h1>ONG - AYUDA A UN PELUDO</h1>
        <p class="description_medio">"Nuestro equipo de voluntarios apasionados y profesionales trabaja en estrecha colaboración con refugios locales, veterinarios y comunidades para rescatar, proporcionar atención médica, esterilizar y encontrar hogares permanentes para perros y gatos de todas las edades, razas y tamaños"</p>
    </header>

    <main class="imagenes">
        <div>
            <h2>Nuestros integrantes</h2>
            <ul class="ul">
                <li>Alejandro Torres - Entrenador de Comportamiento Animal</li>
                <li>Laura Díaz - Director general</li>
                <li>Pablo Sánchez - Coordinadora</li>
                <li>Juan Rebolledo - Coordinador</li>
            </ul>
        </div>
        
        <h2>Nuestra seccion de ayuda</h2>
        <div style="display: flex;">
            <img src="assets/img/perro1.png" alt="perro">
            <a href="perros.html">Ir a apartadado perros</a>
        </div>
        <div style="display: flex;">
            <img src="assets/img/gato1.png" alt="gato">
            <a href="gatos.html">Ir a apartadado gatos</a>
        </div>

    </main>

</body>
</html>